apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-namespace
  namespace: flux-system
spec:
  interval: 1m
  path: ./namespaces/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
