apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metallb-namespace
  namespace: flux-system
spec:
  interval: 1m
  prune: true
  path: ./namespaces/metallb-system
  sourceRef:
    kind: GitRepository
    name: flux-system
