---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vaultwarden-admin
  namespace: app
spec:
  encryptedData:
    token: AgAIy85HK2IpzceAK30Ghh+dKoIu3kmW0pQOybJdHeM/04mmbtiaPKG2SyK+MCLh0ggZj+qChC5F0xZDDmZcZsNkYK8cWQ9IH1R4ZBmOJ/v8hGSaygfD0yIFZeLqUecn4o9fKbtDBhkq22z70xeQe7kCAJRxDvwekKHYtYhkvu9qpbP4zyQW2jlgAhuHIm+kjDzPVa74gPzRDnytylha/RMqyJxCxUTmnuyXzuZKHlhKl2bdPzXaX6kAKzmTodJLpStEok2lXZNU1cGXarU0ZZQOQ04Uul5F6P197JrJfAayg+0g4vLDithx9RbNtDCPeYMA6rfjcM+UFMBtoAMacwMxq7DMJYojl5AyXqszVYzK1eloBbGxl9vFoJx8++OiInXd81p8U2aOhK0bBWn0Q2zGIEfOfydkTrlMpJ36Rwb0SFkp8V5XIF19brnHctxx6sgMX90jd3SglGBE4w+Xpx5f9dSgWJqE+CXe4LPw8GD18cWJpBlEoME+ppiUaNxJuxzubePKXT03N8cUDeLxn+JiEkaocRvhs4L5+A2lxqRdLtFmz7KknFODS2sUxDJBbRRjdiQ94J2GX3x7X9XwOtCmut60C0/d2nfGU6K47tRQEb2bXwbDQ1X9WtQO0EDrRC9pG+Xz8QmkS3i2Gvgyz695SrdNQj53f1rU3lLABJKbzmK6qGCOWhrXYUPfPxtwnXQM7AJg9lvG1SAJif/FZ7nVAhl+SwwrtjOdd0lNZAisZJmi2jEEO0ub0PSEDZdeWtoOKz6BIAAoRhNVHGvekkyX
  template:
    metadata:
      name: vaultwarden-admin
      namespace: app
