apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-certificate
  namespace: infra
spec:
  secretName: wildcard-certificate
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: "*.theorangeserver.net"
  dnsNames:
  - "*.theorangeserver.net"
  - "theorangeserver.net"
