apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra
resources:
  - mongodb-sealed-secret.yaml
  - unifi-sealed-secret.yaml
  - mongodb-pvc.yaml
  - mongodb-deployment.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml
  - serverstransport.yaml
  - ingressroute.yaml