apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra
resources:
  - rbac.yaml
  - deployment.yaml
  - configmap.yaml
  - service.yaml
  - dashboard-ingressroute.yaml
  - docker-backend.yaml
  - forward-headers-middleware.yaml
  - fallback-route.yaml
