apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra
resources:
  - rbac.yaml
  - pvc.yaml
  - aws-credentials-sealed-secret.yaml
  - deployment.yaml
  - configmap.yaml
  - service.yaml
  - dashboard-ingressroute.yaml
  - docker-backend.yaml
  - fallback-route.yaml
  - https-redirect-middleware.yaml
  - https-redirect-route.yaml
