apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app
resources:
  - statefulset.yaml
  - velocity-deployment.yaml
  - services.yaml
  - longhorn-pvcs.yaml
  - configmap.yaml
  - backuper-configmap.yaml
  - backup-sealed-secret.yaml
  - backup-restic-cronjob.yaml
  - rcon-sealed-secret.yaml
  - velocity-sealed-secret.yaml
  - curseforge-sealed-secret.yaml
  - create-ultimate-selection-pvcs.yaml
  - create-ultimate-selection-statefulset.yaml
  - create-ultimate-selection-loadbalancer.yaml
  - atm10-sky-pvcs.yaml
  - atm10-sky-statefulset.yaml