---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minecraft-rcon-secret
  namespace: app
spec:
  encryptedData:
    rcon-password: AgC4oIw08COhqZgyEtXHLdzxxqkDtZo4+pHXlm53etNqgWmLb2c5FX6pbJ5+faA2hR2tcy8THxErMocO97xohXcbraYpodGDIAQLR5dRMNG4CEMzh8UHmvCs+aqCZDGt80u92N1bpU5NSdQNIUahrWS3DGYAODOUQFrFP6M0dwmp5b+2M4VTstxeUKyNFMHFAiJbW1zoLNSdbB7B8GQokV3BrDoK/IDcasuAn/QNYxZxhAdS5CeaECv8lhS19TvVgK3Z3PeyJlHszMl0U3LIDSChX3AY5nHMMMSf3pMrOX6b4OA6hQuNPOcdMn+rIvo/Nei/SCA6f+++zcM5vYImwiI0GSjtfJPF2pQF877qFBgJzSqJ2uEeMMaKvHmCvmOt7uFRSfCbc/u0E583lCzrLkCs1OKCMdQGr2YaqtK3hKHYspqW1HI5LxoeOyYhz6BRGFcFfj8GF7GXmrWMkJx/4BAHRoJg0gi6ApCNyUeBEZRKWLnB8htN51PVpgrmLDCWbwpviZT76ulzxJYWT4gMqv6kYCyoIQ0FBbksrGZN0+VgGAQJPgmFoHchwuK7QxDb6oSI4NBda3SsJS0zNly0t2ULNdMkoumG5pEXElSusFMCJXmhqv7YjYZe0Z76FAYXCKdArZs4iThzgEAsln3u9MKGrBtRq36OUYocrfkakPgvFAHgvM1tuZALCBzl4fkLDIJUWp81FY/4rd5P1jx9C5CYn4SHvoRefiRocfXqXPPwpjWcfA6TXnK6mdM=
  template:
    metadata:
      name: minecraft-rcon-secret
      namespace: app
