apiVersion: v1
kind: Service
metadata:
  name: minecraft-velocity
spec:
  type: LoadBalancer
  selector:
    app: minecraft-velocity
  ports:
  - name: minecraft
    port: 25565
    targetPort: 25577
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: minecraft-backend
spec:
  clusterIP: None
  selector:
    app: minecraft-backend
  ports:
  - name: minecraft
    port: 25565
    targetPort: 25565
    protocol: TCP
  - name: rcon
    port: 25575
    targetPort: 25575
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: minecraft-create-ultimate-selection
spec:
  clusterIP: None
  selector:
    app: minecraft-create-ultimate-selection
  ports:
  - name: minecraft
    port: 25565
    targetPort: 25565
    protocol: TCP
  - name: rcon
    port: 25575
    targetPort: 25575
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: minecraft-atm10-sky
spec:
  clusterIP: None
  selector:
    app: minecraft-atm10-sky
  ports:
  - name: minecraft
    port: 25565
    targetPort: 25565
    protocol: TCP
  - name: rcon
    port: 25575
    targetPort: 25575
    protocol: TCP