---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minecraft-velocity
  namespace: app
spec:
  encryptedData:
    forwarding-secret: AgCR4rrM66TzRiNqHFMlxzBg4ag0gcNg702l+/8I+qgepRnGBKyRrdrOccxFdgmON4AssfhhkvCffG/eB0vSuxA8CDhT75Zdub/IKs//y8L2sKgNDQCKVNevU43v2NCMeH0BPb9Z708bAfn53nSuCiYpYzcFDtZsc5lm3nok+uCsfnyp6n8dEV7PKhSEu0ukiYTX/yADS8qNQKA5np8NdmoYZcbSWqhqcdbij/h76ZGjJLn0CXpX/6/VzmRLoXMZ4d0++TQx0l0RzYWMpbmMcL6845VrGWdFfjn/1ZpbhiPshUIpFkZYsKT9aH0DT4nM8cZP5IFYWNASORy6s4hmUTQadGlokC1ALJw45c0j2jvcJiQTefy9VTkAvpxSKsaDmDachkHaEGlQL0FkyFvw3h+7UwG81J+l0kfalkr66ix3rEQwL5mJCvnJP56g1j6DKcnN0KlrJ4InHtFEYkC2GjbwcA02Oaih4s8AyAlTFzr3Ibkbw+ODOLjobgEqBHCG7Im+ejCQXHuFqm9xh/x5S1SUA9pO1j4HokQAtzrpClpTgavuP47ajOeup5sRMFPJyT69RyyBhE37tBxW3F2rhTeK90kM7oeH4HBASSKlYxf71LU+qf8J3pklEepIqGpl8TiWaawZZygEbtMWafZp6LdJlMGK0FIjGhJX/nxSh+BcNm6RaJmeqX769cL1JEBbF5Aw6sfh7czBBzi2a9b3WmsAIrTQmNTUATjLdVwxKsa9T7qpTsacbV1IeWlondlOBapuWn6PeKqiyu0HmZkYUB/M
  template:
    metadata:
      name: minecraft-velocity
      namespace: app
